<body>
  <style>
    #shopFront{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-gap: 10px;
    }
    
    #shopFront > div{
      background-color: #f1f1f1;
      border: 1px solid black;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }
  </style>
  
  <h1>HTML Demonstration</h1>
  <div>
    <p>Just a quickly thrown together website to show some of the most basic uses for HTML.</p>
  </div>
  <div id="shopFront">
    
    <div>
      <image src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png>
      </image>
      <p>
        Test Product
      </p>
      <button>
        Add to cart.
      </button>
    </div>

    <div>
      <image src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png>
      </image>
      <p>
        Test Product 2
      </p>
      <button>
        Add to cart.
      </button>
    </div>

    <div>
      <image src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png>
      </image>
      <p>
        Test Product 3
      </p>
      <button>
        Add to cart.
      </button>
    </div>

    <div>
      <image src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png>
      </image>
      <p>
        Test Product 4
      </p>
      <button>
        Add to cart.
      </button>
    </div>

    <div>
      <image src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png>
      </image>
      <p>
        Test Product 5
      </p>
      <button>
        Add to cart.
      </button>
    </div>
    
  </div>
</body>
